sonar.projectKey=app-backend
sonar.qualitygate.wait=true
sonar.clover.reportPaths=coverage/clover.xml
sonar.projectName=project-name-backend
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
# sonar.exclusions=src/middleware/multer.ts
sonar.javascript.lcov.reportPaths= coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
sonar.coverage.exclusions=src/routes/**/*.ts, src/common/*.ts, src/config/*.ts, src/middleware/*.ts
# sonar.coverage.exclusions=src/routes/**/*.ts, src/common/*.ts, src/config/*.ts, src/middleware/*.ts,  src/middleware/multer.ts
